// @import compass/reset

@mixin info-empty
	color: #555
	font-style: italic

form
	display: inline

#map_canvas
	width: 600px
	height: 278px

#map_canvas_volunteer
	width: 580px
	height: 278px

.hidden
	display: none

.volunteer_name
	font-size: 18px

.volunteer_address
	font-size: 14px
	color: #555

.volunteer_phones
	font-size: 12px
	margin-top: 10px
	
.missions_empty
	padding-top: 80px
	height: 200px
	text-align: center
	.info
		margin-top: 10px
		@include info-empty
	.add
		color: #1F86C8
	.icon

.Availability td
	cursor: pointer

#pending_list
	td,span
		cursor: pointer

tr.link
	cursor: pointer

#version
	display: inline
	margin-left: 50px

#mission_form textarea
	width: 594px !important