defaults: &defaults
  max_distance: 200
  nuntium_host: https://nuntium.instedd.org
  nuntium_account: COMPLETE
  nuntium_app: COMPLETE
  nuntium_app_passwd: COMPLETE
  verboice_host: http://verboice.instedd.org
  verboice_account: COMPLETE
  verboice_password: COMPLETE
  verboice_channel: COMPLETE
  verboice_default_call_flow: COMPLETE
  twitter_consumer_key: COMPLETE
  twitter_consumer_secret: COMPLETE
  available_ratio: 0.25
  basic_auth_name: COMPLETE
  basic_auth_pwd: COMPLETE
  ispeech_api_key: COMPLETE
  default_url_options:
    host: localhost:3000
  from_email: watchfire@instedd.org

development:
  <<: *defaults

test: &test
  <<: *defaults

staging:
  <<: *defaults

production:
  <<: *defaults
