// @import compass/reset

@mixin info-empty
    color: #555
    font-style: italic

form
    display: inline

#map_canvas
    width: 600px
    height: 278px

#map_canvas_volunteer
    width: 580px
    height: 278px

.hidden
    display: none

table.volunteers-table
    table-layout: fixed
    td
        word-wrap: break-word

.volunteer_name
    font-size: 18px

.volunteer_address
    font-size: 14px
    color: #555

.volunteer_skills
    font-size: 13px
    color: #555

.volunteer_phones
    font-size: 12px
    margin-top: 10px
    
.missions_empty
    padding-top: 55px
    height: 200px
    text-align: center
    .info
        margin-top: 10px
        @include info-empty
    .add
        color: #1F86C8
    .icon

.Availability td
    cursor: pointer

#pending_list
    td,span
        cursor: pointer

tr.link
    cursor: pointer

#version
    display: inline
    margin-left: 50px

// Fix to wajbar in mission form
#mission_form textarea
    width: 594px !important

// Overrides for error_description class to be used in the import volunteers errors
.import_error_description
    background: none
    text-align: left
    > *
        margin-left: 0px

// Fix positioning of search box in volunteers index
#volunteers_search
    position: relative
    top: 5px
    
// Link color for "Check/Uncheck all" candidates
#check_candidates
    a
        color: #ff6600
    a:hover
        color: #ff8533

// Disabled color
.gphone, .gmobile
    color: #999999

// For time span in candidate list
span.time
    display: inline-block
    margin-top: 5px

.link_to_form
    cursor: default

.clist
    .field_with_errors
        color: #ff6600

.clist.sortable
    .handle
        margin: 0
        padding: 0
        vertical-align: middle !important
        display: inline-block
        cursor: default
        background-position: 0 -90px
        &:hover
            background-position: 0 -30px

.clist.sortable.w30
    width: 324px !important

tr.channel:hover
    background: #eaeaea

tr.channel td
    padding: 4px 6px

td .smallText
    font-size: 80%
    color: #555

td .label
    font-size: 80%
    border-radius: 2px
    padding: 1px 4px
    background-color: #aaa
    color: white
    margin-left: 0.5em
    position: relative
    top: -1px

.field_with_errors select
    border: 2px solid #ff6600
