

.smvalues { 
  background:#d0d0d0; 
  font-size:11px; 
  letter-spacing:-0.02em; 
  line-height:9px; 
  padding:3px; 
  text-align:center;
  display: inline-block;
  vertical-align:middle; 
  white-space:nowrap; 
  width:50px; 
  .border-radius(3px); 
  border:1px solid #DDDDDD; 
}
.smvalues div.L { color:#777777; text-align:left; padding-bottom:3px; float:left }
.smvalues div.R { color:#f86808; text-align:right; padding-bottom:3px; float:right }
.smvalues div.L span, .values div.R span { display:block }
.smvalues div.M { background:#f86808; display:block !important}
.smvalues div.M span { background: #777777; height:4px; display:block; width:40% }


/* --------  Events Table ------------ */ 

.minactive, td.paused { color:#555555 }
.mactive span { background:#9fc643; margin-right:5px; width:10px; height:10px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px }
.mpaused span { background:#d0d0d0; margin-right:5px; width:10px; height:9px; border-top:1px solid #9c9c9c; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px }
.minactive span { background:#d0d0d0; margin-right:5px; width:10px; height:9px; border-top:1px solid #9c9c9c; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px }

/* --------  Invitation buble ------------ */ 

#invitation_bubble { text-align:left; color:#000000 }
#invitation_bubble h1 { font-size:20px; color:#000000 }
#invitation_bubble p { margin:3px 0 12px 0; padding:0 5px }
#invitation_bubble button { vertical-align:middle }
#invitation_bubble .gusers { background:url(http://theme.instedd.org/theme/images/icons/48/gradient/users.png) no-repeat; width:48px; height:48px; margin-right:3px }
